{
  "npmScope": "secureworks-homeassignment",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "main-app": {
      "tags": []
    },
    "main-app-e2e": {
      "tags": [],
      "implicitDependencies": ["main-app"]
    },
    "shared-utils": {
      "tags": []
    },
    "shared-core-memory-cache": {
      "tags": []
    },
    "shared-core": {
      "tags": []
    },
    "ui": {
      "tags": []
    }
  }
}
